<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U9l-vD-cHa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainview" id="BYZ-38-t0r" customClass="ViewController" customModule="ATXwecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-Za-zFF" userLabel="Question Label View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is recycling this week?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-qH-Rl1">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="dAr-5t-EWU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Wyt-lX-24E"/>
                                    <constraint firstItem="b5t-qH-Rl1" firstAttribute="leading" secondItem="dhT-Za-zFF" secondAttribute="leading" constant="15" id="kkR-5t-5PU"/>
                                    <constraint firstAttribute="trailing" secondItem="b5t-qH-Rl1" secondAttribute="trailing" constant="15" id="wSO-85-e5J"/>
                                    <constraint firstItem="b5t-qH-Rl1" firstAttribute="centerX" secondItem="dhT-Za-zFF" secondAttribute="centerX" id="xN7-v0-DJk"/>
                                    <constraint firstItem="b5t-qH-Rl1" firstAttribute="centerY" secondItem="dhT-Za-zFF" secondAttribute="centerY" constant="-25" id="zb2-FP-0ST"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-vR-xjW">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="BUg-VC-uKE"/>
                                    <constraint firstAttribute="width" constant="150" id="k8Z-Ce-UfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="72"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k8Z-Ce-UfY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="k8Z-Ce-UfY"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-VP-qd8">
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dhT-Za-zFF" secondAttribute="trailing" constant="-20" id="AsB-93-wWu"/>
                            <constraint firstItem="dhT-Za-zFF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BBc-Dc-UxH"/>
                            <constraint firstItem="qmb-vR-xjW" firstAttribute="top" secondItem="dhT-Za-zFF" secondAttribute="bottom" constant="-46" id="D5v-R5-c6z"/>
                            <constraint firstItem="dhT-Za-zFF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Gb4-qI-0BC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mD2-VP-qd8" secondAttribute="bottom" constant="8" id="Hv5-m8-wq1"/>
                            <constraint firstItem="qmb-vR-xjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fRc-ix-UyX"/>
                            <constraint firstItem="mD2-VP-qd8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tu6-9h-ehT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tu6-9h-ehT"/>
                                <exclude reference="Hv5-m8-wq1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="mD2-VP-qd8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tu6-9h-ehT"/>
                                <include reference="Hv5-m8-wq1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="questionLabelView" destination="dhT-Za-zFF" id="AWp-2j-eCe"/>
                        <outlet property="yesOrNoLabel" destination="qmb-vR-xjW" id="beU-c3-oUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="543"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ZM2-PS-7tN">
            <objects>
                <viewController storyboardIdentifier="webview" id="m2m-Vn-buc" customClass="WebViewController" customModule="ATXwecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWT-PR-HcD"/>
                        <viewControllerLayoutGuide type="bottom" id="uWo-d8-bOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="876-Tb-66n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-dz-l7a">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is your residence in any of the highlighted areas below?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-O9-vAj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="wIb-Gd-V2X">
                                                <variation key="heightClass=regular" constant="45"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="wIb-Gd-V2X"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-MO-zCk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4su-4k-q0M">
                                                <variation key="heightClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4su-4k-q0M"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="4su-4k-q0M"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jfI-O9-vAj" firstAttribute="leading" secondItem="VJ4-dz-l7a" secondAttribute="leading" constant="20" id="MIi-AX-UHG"/>
                                    <constraint firstItem="jfI-O9-vAj" firstAttribute="centerX" secondItem="VJ4-dz-l7a" secondAttribute="centerX" id="d2G-EQ-XTt"/>
                                    <constraint firstAttribute="trailing" secondItem="jfI-O9-vAj" secondAttribute="trailing" constant="20" id="drW-YU-Tve"/>
                                    <constraint firstItem="jfI-O9-vAj" firstAttribute="top" secondItem="VJ4-dz-l7a" secondAttribute="top" constant="10" id="n6u-UI-Sgz"/>
                                    <constraint firstItem="CcW-MO-zCk" firstAttribute="centerX" secondItem="VJ4-dz-l7a" secondAttribute="centerX" id="pNe-jJ-ehf"/>
                                    <constraint firstAttribute="height" constant="201" placeholder="YES" id="xfQ-Q7-8tF"/>
                                    <constraint firstItem="CcW-MO-zCk" firstAttribute="centerY" secondItem="VJ4-dz-l7a" secondAttribute="centerY" constant="20" id="xfQ-ZQ-fbs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jfI-O9-vAj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pNe-jJ-ehf"/>
                                        <exclude reference="d2G-EQ-XTt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="jfI-O9-vAj"/>
                                        <include reference="CcW-MO-zCk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="xfQ-Q7-8tF"/>
                                        <include reference="pNe-jJ-ehf"/>
                                        <include reference="xfQ-ZQ-fbs"/>
                                        <include reference="MIi-AX-UHG"/>
                                        <include reference="d2G-EQ-XTt"/>
                                        <include reference="drW-YU-Tve"/>
                                        <include reference="n6u-UI-Sgz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJ4-dz-l7a" firstAttribute="top" secondItem="UWT-PR-HcD" secondAttribute="bottom" id="2ct-B4-tFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJ4-dz-l7a" secondAttribute="trailing" constant="-20" id="6sd-hw-RfL"/>
                            <constraint firstItem="VJ4-dz-l7a" firstAttribute="leading" secondItem="876-Tb-66n" secondAttribute="leadingMargin" constant="-20" id="mUj-E2-toO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VJ4-dz-l7a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6sd-hw-RfL"/>
                                <exclude reference="mUj-E2-toO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="VJ4-dz-l7a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6sd-hw-RfL"/>
                                <include reference="mUj-E2-toO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="isYourResidenceLabel" destination="jfI-O9-vAj" id="L1F-Li-vVg"/>
                        <outlet property="labelView" destination="VJ4-dz-l7a" id="lTd-V2-rdL"/>
                        <outlet property="yesNoPicker" destination="CcW-MO-zCk" id="iEK-ks-2Az"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tomainvc" id="7bp-Ld-b5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPQ-uX-wKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="949"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="eaR-UP-9YJ">
            <objects>
                <viewController id="U9l-vD-cHa" customClass="AddressViewController" customModule="ATXwecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bf3-JH-sEY"/>
                        <viewControllerLayoutGuide type="bottom" id="CgU-g8-JVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGE-8E-PZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-yR-oAD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HkD-mL-YSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HkD-mL-YSx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="HkD-mL-YSx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-jc-kXY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-v4-tem">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Td-X8-P00"/>
                                    <constraint firstAttribute="width" constant="65" id="cNs-jI-Exr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Td-X8-P00"/>
                                        <exclude reference="cNs-jI-Exr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Td-X8-P00"/>
                                        <include reference="cNs-jI-Exr"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-Jw-oOk">
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9wy-ls-0nj">
                                        <variation key="heightClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="55" id="OHy-p6-mJ7">
                                        <variation key="heightClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9wy-ls-0nj"/>
                                        <exclude reference="OHy-p6-mJ7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="9wy-ls-0nj"/>
                                        <include reference="OHy-p6-mJ7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitRequest:" destination="U9l-vD-cHa" eventType="touchUpInside" id="wda-Rl-wGg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-7c-S8K" userLabel="Day Stack View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection day: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-AF-FBY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="t78-7b-LX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t78-7b-LX5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="t78-7b-LX5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-Ff-IZ6">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y82-aO-9AZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y82-aO-9AZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="y82-aO-9AZ"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-xQ-hW8" userLabel="Week Stack View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection week: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N85-TZ-G12">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seh-uv-xne">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Ra-Ac-jtx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ra-Ac-jtx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6Ra-Ac-jtx"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-QI-vA9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="DKU-uz-aSh"/>
                                    <constraint firstAttribute="height" constant="21" id="cZT-bb-hEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DKU-uz-aSh"/>
                                        <exclude reference="cZT-bb-hEs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="DKU-uz-aSh"/>
                                        <include reference="cZT-bb-hEs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-j2-Wwo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Kmp-zl-yIb"/>
                                    <constraint firstAttribute="height" constant="21" id="Yf7-mc-mYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kmp-zl-yIb"/>
                                        <exclude reference="Yf7-mc-mYM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kmp-zl-yIb"/>
                                        <include reference="Yf7-mc-mYM"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KB-Jw-foU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg1-0p-dZ6">
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Vhg-YG-xWA">
                                        <variation key="heightClass=regular" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="VtL-jc-P5U">
                                        <variation key="heightClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vhg-YG-xWA"/>
                                        <exclude reference="VtL-jc-P5U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Vhg-YG-xWA"/>
                                        <include reference="VtL-jc-P5U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveData:" destination="U9l-vD-cHa" eventType="touchUpInside" id="Fta-LI-DX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saF-PD-GPY">
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ZZe-Mv-Qa0"/>
                                    <constraint firstAttribute="height" constant="52" id="fRi-aU-EQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Use location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="useLoc:" destination="U9l-vD-cHa" eventType="touchUpInside" id="Vwm-AE-yX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-EK-WaV">
                                <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="5hP-uL-tls"/>
                                    <constraint firstAttribute="height" constant="40" id="WOP-EC-Ecu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.93487180648058865" green="0.97116443676810327" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearBtn:" destination="U9l-vD-cHa" eventType="touchUpInside" id="HOn-VL-Lxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mg1-0p-dZ6" firstAttribute="centerX" secondItem="jGE-8E-PZT" secondAttribute="centerX" multiplier="1.5" id="1Je-Aa-Nyv"/>
                            <constraint firstItem="saF-PD-GPY" firstAttribute="top" secondItem="L5j-xQ-hW8" secondAttribute="bottom" constant="30" id="3sg-ob-WTm"/>
                            <constraint firstItem="9KB-Jw-foU" firstAttribute="width" secondItem="jGE-8E-PZT" secondAttribute="width" multiplier="0.15" id="6Pc-Xg-95j"/>
                            <constraint firstItem="Mg1-0p-dZ6" firstAttribute="centerY" secondItem="YoF-EK-WaV" secondAttribute="centerY" id="7lq-WC-Mcv"/>
                            <constraint firstItem="Cu0-j2-Wwo" firstAttribute="top" secondItem="dZF-yR-oAD" secondAttribute="bottom" constant="35" id="7nL-sf-zPN"/>
                            <constraint firstItem="6I0-QI-vA9" firstAttribute="bottom" secondItem="Cu0-j2-Wwo" secondAttribute="bottom" id="Abf-yN-q0S"/>
                            <constraint firstItem="saF-PD-GPY" firstAttribute="centerX" secondItem="jGE-8E-PZT" secondAttribute="centerX" id="AhE-m5-no7"/>
                            <constraint firstItem="R2D-v4-tem" firstAttribute="centerX" secondItem="jGE-8E-PZT" secondAttribute="centerX" id="DQg-Z2-4Vl"/>
                            <constraint firstItem="YoF-EK-WaV" firstAttribute="centerX" secondItem="jGE-8E-PZT" secondAttribute="centerX" id="DV0-yk-t2B"/>
                            <constraint firstItem="ixh-7c-S8K" firstAttribute="top" secondItem="V8W-Jw-oOk" secondAttribute="bottom" constant="50" id="Fgj-w6-URh">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="euJ-jc-kXY" firstAttribute="centerX" secondItem="jGE-8E-PZT" secondAttribute="centerX" multiplier="0.69" id="GVr-Ji-KSV"/>
                            <constraint firstItem="9KB-Jw-foU" firstAttribute="top" secondItem="6I0-QI-vA9" secondAttribute="bottom" constant="25" id="Hzz-WO-gnE">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="euJ-jc-kXY" firstAttribute="top" secondItem="Cu0-j2-Wwo" secondAttribute="bottom" constant="25" id="N7P-Cq-HOE">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="L5j-xQ-hW8" firstAttribute="leading" secondItem="jGE-8E-PZT" secondAttribute="centerX" id="QIn-Qf-6ha">
                                <variation key="heightClass=regular" constant="-104"/>
                            </constraint>
                            <constraint firstItem="R2D-v4-tem" firstAttribute="top" secondItem="bf3-JH-sEY" secondAttribute="bottom" constant="64" id="RlC-xz-jhb"/>
                            <constraint firstItem="Mg1-0p-dZ6" firstAttribute="centerY" secondItem="V8W-Jw-oOk" secondAttribute="centerY" id="UzV-sK-ix5"/>
                            <constraint firstItem="ixh-7c-S8K" firstAttribute="leading" secondItem="jGE-8E-PZT" secondAttribute="centerX" id="ZBB-8t-5Cv">
                                <variation key="heightClass=regular" constant="-104"/>
                            </constraint>
                            <constraint firstItem="V8W-Jw-oOk" firstAttribute="top" secondItem="euJ-jc-kXY" secondAttribute="bottom" constant="30" id="axn-4Q-YrH"/>
                            <constraint firstItem="L5j-xQ-hW8" firstAttribute="top" secondItem="ixh-7c-S8K" secondAttribute="bottom" constant="10" id="c5d-Sr-uki"/>
                            <constraint firstItem="dZF-yR-oAD" firstAttribute="top" secondItem="R2D-v4-tem" secondAttribute="bottom" constant="25" id="eIt-xF-6UN">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="9KB-Jw-foU" firstAttribute="centerX" secondItem="6I0-QI-vA9" secondAttribute="centerX" id="ffq-7U-5er"/>
                            <constraint firstItem="9KB-Jw-foU" firstAttribute="leading" secondItem="euJ-jc-kXY" secondAttribute="trailing" constant="53" id="ixz-pK-e5J"/>
                            <constraint firstItem="euJ-jc-kXY" firstAttribute="centerX" secondItem="Cu0-j2-Wwo" secondAttribute="centerX" id="mhe-B4-oW4"/>
                            <constraint firstItem="euJ-jc-kXY" firstAttribute="width" secondItem="jGE-8E-PZT" secondAttribute="width" multiplier="0.4" id="vSq-Nw-ewa"/>
                            <constraint firstItem="dZF-yR-oAD" firstAttribute="centerX" secondItem="jGE-8E-PZT" secondAttribute="centerX" id="wJ7-vT-QFW"/>
                            <constraint firstItem="V8W-Jw-oOk" firstAttribute="centerX" secondItem="jGE-8E-PZT" secondAttribute="centerX" multiplier="0.5" id="y0D-5b-LJG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dZF-yR-oAD"/>
                                <exclude reference="euJ-jc-kXY"/>
                                <exclude reference="R2D-v4-tem"/>
                                <exclude reference="V8W-Jw-oOk"/>
                                <exclude reference="6I0-QI-vA9"/>
                                <exclude reference="Cu0-j2-Wwo"/>
                                <exclude reference="9KB-Jw-foU"/>
                                <exclude reference="Mg1-0p-dZ6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DQg-Z2-4Vl"/>
                                <exclude reference="RlC-xz-jhb"/>
                                <exclude reference="eIt-xF-6UN"/>
                                <exclude reference="wJ7-vT-QFW"/>
                                <exclude reference="7nL-sf-zPN"/>
                                <exclude reference="GVr-Ji-KSV"/>
                                <exclude reference="N7P-Cq-HOE"/>
                                <exclude reference="mhe-B4-oW4"/>
                                <exclude reference="vSq-Nw-ewa"/>
                                <exclude reference="axn-4Q-YrH"/>
                                <exclude reference="y0D-5b-LJG"/>
                                <exclude reference="Abf-yN-q0S"/>
                                <exclude reference="6Pc-Xg-95j"/>
                                <exclude reference="Hzz-WO-gnE"/>
                                <exclude reference="ffq-7U-5er"/>
                                <exclude reference="ixz-pK-e5J"/>
                                <exclude reference="Fgj-w6-URh"/>
                                <exclude reference="ZBB-8t-5Cv"/>
                                <exclude reference="1Je-Aa-Nyv"/>
                                <exclude reference="UzV-sK-ix5"/>
                                <exclude reference="QIn-Qf-6ha"/>
                                <exclude reference="c5d-Sr-uki"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dZF-yR-oAD"/>
                                <include reference="euJ-jc-kXY"/>
                                <include reference="R2D-v4-tem"/>
                                <include reference="V8W-Jw-oOk"/>
                                <include reference="6I0-QI-vA9"/>
                                <include reference="Cu0-j2-Wwo"/>
                                <include reference="9KB-Jw-foU"/>
                                <include reference="Mg1-0p-dZ6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DQg-Z2-4Vl"/>
                                <include reference="RlC-xz-jhb"/>
                                <include reference="eIt-xF-6UN"/>
                                <include reference="wJ7-vT-QFW"/>
                                <include reference="7nL-sf-zPN"/>
                                <include reference="GVr-Ji-KSV"/>
                                <include reference="N7P-Cq-HOE"/>
                                <include reference="mhe-B4-oW4"/>
                                <include reference="vSq-Nw-ewa"/>
                                <include reference="axn-4Q-YrH"/>
                                <include reference="y0D-5b-LJG"/>
                                <include reference="Abf-yN-q0S"/>
                                <include reference="6Pc-Xg-95j"/>
                                <include reference="Hzz-WO-gnE"/>
                                <include reference="ffq-7U-5er"/>
                                <include reference="ixz-pK-e5J"/>
                                <include reference="Fgj-w6-URh"/>
                                <include reference="ZBB-8t-5Cv"/>
                                <include reference="1Je-Aa-Nyv"/>
                                <include reference="UzV-sK-ix5"/>
                                <include reference="QIn-Qf-6ha"/>
                                <include reference="c5d-Sr-uki"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionDayLabel" destination="Rl9-Ff-IZ6" id="fYT-2c-7rp"/>
                        <outlet property="collectionWeekLabel" destination="seh-uv-xne" id="f4R-MD-LKj"/>
                        <outlet property="numTextField" destination="dZF-yR-oAD" id="gkG-0o-kSQ"/>
                        <outlet property="streetTextField" destination="euJ-jc-kXY" id="xIX-yr-Via"/>
                        <outlet property="streetTypeTextField" destination="9KB-Jw-foU" id="Da3-1C-v4W"/>
                        <outlet property="useLocBtn" destination="saF-PD-GPY" id="ljo-RM-3yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9i-eq-UBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="948.57571214392806"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="4Vw-wO-HKf">
            <objects>
                <viewController storyboardIdentifier="settingvc" id="Hrt-ta-jex" customClass="SettingViewController" customModule="ATXwecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEv-kX-hNH"/>
                        <viewControllerLayoutGuide type="bottom" id="9bi-wY-H8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkG-Dx-VL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRN-AK-eCT" userLabel="Welcome Label View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ATX Wecycle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkV-8G-3dP" userLabel="Welcome to Label">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="KsY-Pu-VzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TkV-8G-3dP" firstAttribute="leading" secondItem="HRN-AK-eCT" secondAttribute="leading" constant="20" id="1a2-5z-91D"/>
                                    <constraint firstItem="TkV-8G-3dP" firstAttribute="centerX" secondItem="HRN-AK-eCT" secondAttribute="centerX" id="ZSU-Q6-nGk"/>
                                    <constraint firstItem="TkV-8G-3dP" firstAttribute="centerY" secondItem="HRN-AK-eCT" secondAttribute="centerY" id="bw8-Rb-3eR"/>
                                    <constraint firstItem="TkV-8G-3dP" firstAttribute="trailing" secondItem="HRN-AK-eCT" secondAttribute="trailing" constant="-20" id="my5-RN-HUC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bw8-Rb-3eR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="bw8-Rb-3eR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-ve-RWX" userLabel="Next Button View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-Ih-lVJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6cw-dm-TBz"/>
                                            <constraint firstAttribute="height" constant="71" id="JIk-8h-Rdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="6cw-dm-TBz"/>
                                                <include reference="JIk-8h-Rdf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="Hrt-ta-jex" eventType="touchUpInside" id="eiI-JB-Cf2"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="9IF-TS-UTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lb3-Ih-lVJ" firstAttribute="centerY" secondItem="dkr-ve-RWX" secondAttribute="centerY" id="arW-Qz-uNq"/>
                                    <constraint firstItem="lb3-Ih-lVJ" firstAttribute="centerX" secondItem="dkr-ve-RWX" secondAttribute="centerX" id="pyG-Yh-fgg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lb3-Ih-lVJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="lb3-Ih-lVJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="arW-Qz-uNq"/>
                                        <include reference="pyG-Yh-fgg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-2N-hLQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zev-7K-5In">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="HWJ-Fd-Hxf"/>
                                            <constraint firstAttribute="width" constant="79" id="Iki-ad-7zb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="I have no idea">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="HWJ-Fd-Hxf"/>
                                                <include reference="Iki-ad-7zb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="noIdeaButtonPressed:" destination="Hrt-ta-jex" eventType="touchUpInside" id="ydS-lh-hUZ"/>
                                            <segue destination="m2m-Vn-buc" kind="show" id="WI9-So-5mK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zev-7K-5In" firstAttribute="centerX" secondItem="G6f-2N-hLQ" secondAttribute="centerX" id="h5A-JG-cUA"/>
                                    <constraint firstItem="zev-7K-5In" firstAttribute="centerY" secondItem="G6f-2N-hLQ" secondAttribute="centerY" id="iEO-F5-DJJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zev-7K-5In"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="zev-7K-5In"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="h5A-JG-cUA"/>
                                        <include reference="iEO-F5-DJJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-Au-g9i">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is your recycling schedule Week A or Week B?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-6a-Tde">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="75B-91-Ik6">
                                                <variation key="heightClass=regular" constant="350"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="75B-91-Ik6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-7M-R8O">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="329" id="8vw-Vq-qBy"/>
                                            <constraint firstAttribute="height" constant="80" id="eEl-SP-bSn">
                                                <variation key="heightClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0SE-7M-R8O" firstAttribute="centerX" secondItem="dCO-Au-g9i" secondAttribute="centerX" id="3bT-Z4-NWu"/>
                                    <constraint firstItem="RdX-6a-Tde" firstAttribute="centerY" secondItem="dCO-Au-g9i" secondAttribute="centerY" multiplier="0.5" id="7eC-sA-jVk"/>
                                    <constraint firstItem="0SE-7M-R8O" firstAttribute="centerY" secondItem="dCO-Au-g9i" secondAttribute="centerY" multiplier="1.25" id="ECk-Xo-BvA"/>
                                    <constraint firstItem="RdX-6a-Tde" firstAttribute="centerX" secondItem="dCO-Au-g9i" secondAttribute="centerX" id="T0F-n3-xaX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dkr-ve-RWX" firstAttribute="leading" secondItem="G6f-2N-hLQ" secondAttribute="trailing" id="08j-cc-hmo"/>
                            <constraint firstItem="HRN-AK-eCT" firstAttribute="leading" secondItem="tkG-Dx-VL1" secondAttribute="leadingMargin" constant="-20" id="0eu-Z6-pkT"/>
                            <constraint firstItem="G6f-2N-hLQ" firstAttribute="top" secondItem="dCO-Au-g9i" secondAttribute="bottom" id="2Rw-7e-c6b"/>
                            <constraint firstItem="dCO-Au-g9i" firstAttribute="height" secondItem="tkG-Dx-VL1" secondAttribute="height" multiplier="0.4" id="9Jt-DS-yqK"/>
                            <constraint firstItem="dkr-ve-RWX" firstAttribute="width" secondItem="tkG-Dx-VL1" secondAttribute="width" multiplier="0.66" id="Fd5-uk-FDW"/>
                            <constraint firstItem="dkr-ve-RWX" firstAttribute="bottom" secondItem="tkG-Dx-VL1" secondAttribute="bottomMargin" id="ITy-R0-0DO"/>
                            <constraint firstItem="dkr-ve-RWX" firstAttribute="top" secondItem="dCO-Au-g9i" secondAttribute="bottom" id="MqY-xH-heJ"/>
                            <constraint firstItem="dCO-Au-g9i" firstAttribute="leading" secondItem="tkG-Dx-VL1" secondAttribute="leadingMargin" constant="-20" id="Ncf-yX-bM9"/>
                            <constraint firstItem="G6f-2N-hLQ" firstAttribute="leading" secondItem="tkG-Dx-VL1" secondAttribute="leadingMargin" constant="-20" id="gFt-cT-apJ"/>
                            <constraint firstItem="dkr-ve-RWX" firstAttribute="trailing" secondItem="tkG-Dx-VL1" secondAttribute="trailingMargin" constant="20" id="jN7-gg-87c"/>
                            <constraint firstItem="HRN-AK-eCT" firstAttribute="height" secondItem="tkG-Dx-VL1" secondAttribute="height" multiplier="0.43" id="jOs-8l-LuQ"/>
                            <constraint firstItem="HRN-AK-eCT" firstAttribute="trailing" secondItem="tkG-Dx-VL1" secondAttribute="trailingMargin" constant="-20" id="jlh-4o-Vgw">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="G6f-2N-hLQ" firstAttribute="bottom" secondItem="tkG-Dx-VL1" secondAttribute="bottomMargin" id="mLO-iq-8qq"/>
                            <constraint firstItem="HRN-AK-eCT" firstAttribute="top" secondItem="tkG-Dx-VL1" secondAttribute="topMargin" id="nBl-F8-sDV"/>
                            <constraint firstItem="dCO-Au-g9i" firstAttribute="top" secondItem="HRN-AK-eCT" secondAttribute="bottom" id="q7P-gR-7kb"/>
                            <constraint firstItem="dCO-Au-g9i" firstAttribute="trailing" secondItem="tkG-Dx-VL1" secondAttribute="trailingMargin" constant="-20" id="uHa-fi-hga">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dkr-ve-RWX"/>
                                <exclude reference="G6f-2N-hLQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Rw-7e-c6b"/>
                                <exclude reference="gFt-cT-apJ"/>
                                <exclude reference="mLO-iq-8qq"/>
                                <exclude reference="ITy-R0-0DO"/>
                                <exclude reference="MqY-xH-heJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dkr-ve-RWX"/>
                                <include reference="G6f-2N-hLQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nBl-F8-sDV"/>
                                <include reference="2Rw-7e-c6b"/>
                                <include reference="gFt-cT-apJ"/>
                                <include reference="mLO-iq-8qq"/>
                                <include reference="ITy-R0-0DO"/>
                                <include reference="MqY-xH-heJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ToH-kG-4Jl"/>
                    <connections>
                        <outlet property="nextButtonView" destination="dkr-ve-RWX" id="0EM-hQ-Fh1"/>
                        <outlet property="notSureView" destination="G6f-2N-hLQ" id="bvH-nC-Wae"/>
                        <outlet property="pickerQuestionView" destination="dCO-Au-g9i" id="4Oq-9T-XIe"/>
                        <outlet property="schedulePicker" destination="0SE-7M-R8O" id="JKx-hH-YZ2"/>
                        <outlet property="welcomeLabelView" destination="HRN-AK-eCT" id="vgX-bL-Z4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN7-zB-EmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZw-fG-aHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" id="oOM-Ag-R2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJ0-3I-n2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hrt-ta-jex" kind="relationship" relationship="rootViewController" id="cdH-XJ-wP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsO-Gn-p1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="163.26836581709148"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7bp-Ld-b5B"/>
    </inferredMetricsTieBreakers>
</document>
